{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "npJJUoar9g1rF1ujryp8bUJBtDH+0BV0ZuChyFSE4+w=",
    "Audience": "RkofLiqJCPEG1dJWqov/mSbK5a95nJt0LhcCWUmQdy0=",
    "SecretKey": "S3dkWOlH8Sh0EdIPTlkQhWn1+97k0Tg40XdwbD4kAvcSLTFWdyoCsE9Zc1CZtz+3tUlBSQWUSE96hFaWtU/xERpLLShHSy0qV4rriboY0wA="
  },
  "LoginSettings": {
    "Username": "T+4Ai6O3CR0kJYxCgXy2jA==", 
    "Password": "jL0Xh/2fRnMB/2lfILO9MQ==" 
  },
  "AllowedHosts": "*"
}
